name: "Create demo for pull requests"

on:
  pull_request:
    types: [opened, synchronize, closed]

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
    # steps:

    #   # Checkout source code
    #   - uses: actions/checkout@v2
    #   - if 

    #   # Setup Node.js environment
    #   - name: Setup Node
    #     uses: actions/setup-node@v2.1.4
    #     with:
    #       node-version: '14.x'

    #   # Cache build dependencies
    #   - name: Cache dependencies
    #     uses: actions/cache@v2
    #     with:
    #       path: ~/.npm
    #       key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    #       restore-keys: |
    #         ${{ runner.os }}-node-

    #   # Build static content
    #   - run: npm ci
    #   - run: npm run format
    #   - run: npm run build

    #   - name: Deploy
    #     uses: peaceiris/actions-gh-pages@v3
    #     with:
    #       github_token: ${{ secrets.GITHUB_TOKEN }}
    #       publish_dir: ./public
    #       publish_branch: master
